<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"/>
    <EditText
        android:id="@+id/jogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite a quantidade de jogos"
        app:layout_constraintTop_toBottomOf="@id/nome"/>
    <EditText
        android:id="@+id/gols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Digite a quantidade de gols"
        app:layout_constraintTop_toBottomOf="@id/jogos"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toque aqui!"
        android:onClick="calculaExibeMedia"
        app:layout_constraintTop_toBottomOf="@id/gols"/>

</android.support.constraint.ConstraintLayout>