<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgsnflwr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sunflower"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sunflower"
        app:layout_constraintTop_toBottomOf="@id/imgsnflwr"/>

</android.support.constraint.ConstraintLayout>