<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/n1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Número 1"/>

    <EditText
        android:id="@+id/n2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Número 2"
        app:layout_constraintTop_toBottomOf="@id/n1"/>

    <Button
        android:id="@+id/btnsoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="calcularSoma"
        app:layout_constraintTop_toBottomOf="@id/n2" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="calcularSubtracao"
        app:layout_constraintLeft_toRightOf="@id/btnsoma"
        app:layout_constraintTop_toBottomOf="@id/n2" />

    <Button
        android:id="@+id/btnmult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:onClick="calcularMultiplicacao"
        app:layout_constraintLeft_toRightOf="@id/btnsub"
        app:layout_constraintTop_toBottomOf="@id/n2" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:onClick="calcularDivisao"
        app:layout_constraintLeft_toRightOf="@id/btnmult"
        app:layout_constraintTop_toBottomOf="@id/n2" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnsoma"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/resultado"/>

</android.support.constraint.ConstraintLayout>