<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtsaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo: "/>

    <EditText
        android:id="@+id/saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@id/txtsaldo"/>

    <TextView
        android:id="@+id/txtvalor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor: "
        app:layout_constraintTop_toBottomOf="@id/saldo"/>

    <EditText
        android:id="@+id/valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@id/saldo"
        app:layout_constraintLeft_toRightOf="@id/txtvalor"/>

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        android:onClick="somar1"
        app:layout_constraintTop_toBottomOf="@id/valor"/>

    <Button
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+10"
        android:onClick="somar10"
        app:layout_constraintTop_toBottomOf="@id/valor"
        app:layout_constraintLeft_toRightOf="@id/one"/>

    <Button
        android:id="@+id/fifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+50"
        android:onClick="somar50"
        app:layout_constraintTop_toBottomOf="@id/valor"
        app:layout_constraintLeft_toRightOf="@id/ten"/>

    <Button
        android:id="@+id/hundred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+100"
        android:onClick="somar100"
        app:layout_constraintTop_toBottomOf="@id/valor"
        app:layout_constraintLeft_toRightOf="@id/fifty"/>

    <TextView
        android:id="@+id/saldoinsuficiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/one"/>

    <TextView
        android:id="@+id/informesaldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/saldoinsuficiente"/>

</android.support.constraint.ConstraintLayout>